# orderService

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: order-service-deployment.yaml  order-service.yaml
src/main/java/com/anirudhbhatnagar/orderService/: OrderServiceApplication.java
src/main/java/com/anirudhbhatnagar/orderService/controller/: OrderController.java
src/main/java/com/anirudhbhatnagar/orderService/domain/: Item.java  Order.java
src/main/java/com/anirudhbhatnagar/orderService/dto/customer/: Address.java  Customer.java
src/main/java/com/anirudhbhatnagar/orderService/dto/order/: CustomerOrderDetails.java
src/main/java/com/anirudhbhatnagar/orderService/dto/product/: Item.java  Product.java
src/main/java/com/anirudhbhatnagar/orderService/dto/request/: CustomerOrderRequest.java  Item.java
src/main/java/com/anirudhbhatnagar/orderService/repository/: OrderRepository.java
src/main/java/com/anirudhbhatnagar/orderService/service/: CustomerServiceProxy.java  ProductServiceProxy.java
src/main/resources/: application.properties
src/test/java/com/anirudhbhatnagar/orderService/: CustomerOrderDetailsTest.java  OrderServiceApplicationTests.java
